APP_NAME=Ritzenchantress
APP_ENV=local
APP_KEY=base64:oIuH4eKpZBILEVhG5LJ0JTkdW+LqodwvpfMiDfvVEqo=
APP_DEBUG=true
APP_URL=https://ritzenchantress.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=riz
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply.ritz@gmail.com
MAIL_PASSWORD=ebjbpaydhwrsssgn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply.ritz@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#PayPal Setting & API Credentials
PAYPAL_SANDBOX_CLIENT_ID=AeSC9L3gsSs3P2K-FgXbXHK3mKVUoew1Z_kwMYteFYerCOLLR_mvxz7-_FGp5HJhIUttADH8yDI3eeHh
PAYPAL_SANDBOX_CLIENT_SECRET=EFW4o1JpURTmdTmgpVji5knPZ98T4vNBkzF_UuKMKK5uyK40Nmk39masjRAdurmYMuMHY18k43TUdW61
PAYPAL_MODE=LIVE

# SENANGPAY PAYMENT API
SENANGPAY_MODE=LIVE
SENANGPAY_SANDBOX_MERCHANT_ID=104164881144310
SENANGPAY_SANDBOX_SECRETKEY=4594-812

SENANGPAY_LIVE_MERCHANT_ID=393164880407217
SENANGPAY_LIVE_SECRETKEY=34383-213


#EASY PARSAL
EASY_PARSAL_MODE=SANDBOX
EASY_PARSAL_LIVE_API=EP-UZrrWNDRz
EASY_PARSAL_SANDBOX_API=EP-K2bSIDUPZ


#RECIEVER EMAIL
RECIEVER_EMAIL_MODE=LIVE
RECIEVER_EMAIL_LIVE=ritzenchantress@gmail.com
RECIEVER_EMAIL_SANDBOX=ishworchalise@gmail.com
